<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.primero-fila {
  margin-left:144.8px;
}
.filas-siguientes{
  margin-top:-141.42px;
}
#rombo .contenido{
  border-radius:10px;
  background-color:rgb(60, 221, 185);
  padding:0;
  width:200px;
  height:200px;
  margin:auto;
  text-align:center;
    display:block;
    border:5px solid white;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    transition: transform  0.1s cubic-bezier(0, 1.8, 1, 1.8);
}
#rombo {

  padding:41.42px;
  float:left;
}
#rombo .contenido:hover{
  transform:rotate(45deg) scale(1.005) translateX(-0.5px);
  background-color:rgb(20, 181, 145);
  box-shadow:10px 10px 50px rgb(0, 161, 125) inset, -10px -10px 50px rgb(0, 161, 125) inset;
}
#rombo .contenido .texto {
  border-radius:4px;
 font-family: Verdana;
  color:white;
 position: relative;
  overflow:hidden;
  padding:20px;
  top: 50%;
  -webkit-transform: translateY(-50%) rotate(-45deg);
  -ms-transform: translateY(-50%) rotate(-45deg);
  transform: translateY(-50%) rotate(-45deg);
  font-size:1vw;
  text-transform:uppercase;
 
}
	</style>
</head>
<body>
	<div class="rombos">
		<div id="rombo">
  <div class="contenido">
    <div class="texto">Este es el Primer Rombo y el texto encaja hasta que ya no cabe más, parece suficiente</div>
  </div>
</div>
<div id="rombo">
  <div class="contenido">
    <div class="texto">a </div>
  </div>
</div>
<div id="rombo">
  <div class="contenido">
    <div class="texto">Rombo</div>
  </div>
</div>
<div id="rombo">
  <div class="contenido">
    <div class="texto">Rombo</div>
  </div>
</div>
<div id="rombo" class="primero-fila filas-siguientes">
  <div class="contenido">
    <div class="texto">Rombo</div>
  </div>
</div>
<div id="rombo" class=" filas-siguientes">
  <div class="contenido">
    <div class="texto">Rombo</div>
  </div>
</div>
<div id="rombo"  class=" filas-siguientes">
  <div class="contenido">
    <div class="texto">Rombo</div>
  </div>
</div>
</div>

	<h1>fjdkslafñldas</h1>
	<div>
		<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque reiciendis provident incidunt eum sequi dolore illum excepturi quibusdam suscipit fugit saepe, veniam corrupti quae, aperiam maiores dolor deleniti omnis quia!</span>
		<span>Nobis voluptate nisi sint quisquam, debitis laborum! Nesciunt tenetur consectetur, maxime, in, eaque ipsam, ratione eius asperiores ea expedita rerum aliquam alias impedit iste facere hic incidunt provident! Aliquam, dolores.</span>
		<span>Quidem fuga a esse ad perferendis, possimus eius velit sequi iure. Veritatis quo nemo neque dignissimos odit non magnam inventore consectetur praesentium nostrum nihil, sint facilis rerum omnis molestias autem.</span>
		<span>Earum fugiat omnis ipsam ab perspiciatis ipsa sint facere. Harum necessitatibus tenetur dolorum illum atque consequatur ullam magni sequi earum, porro eaque, alias debitis in sit asperiores repudiandae dolores. Necessitatibus.</span>
		<span>Perspiciatis quibusdam, ut fugiat maxime placeat, optio debitis repudiandae quaerat earum minus inventore. Vero consectetur illo numquam! Natus unde ex quo ipsam, ipsa repudiandae, alias quibusdam, dolor officiis minima velit.</span>
		<span>Qui placeat ducimus velit sit veritatis, voluptate est fuga rem error, natus nihil corporis fugit cupiditate animi repudiandae similique nesciunt, exercitationem. Beatae alias, sunt qui quibusdam ipsam rerum ullam! At!</span>
		<span>Quidem iste amet explicabo, cumque impedit eius? Dignissimos ut amet facilis aliquam, vitae ipsa odio quo esse, provident culpa officia, similique. Minus aperiam voluptatem maiores tempora distinctio consequatur enim, ab?</span>
		<span>Temporibus mollitia, alias iusto aperiam. Tempore perspiciatis doloribus consequuntur, aliquam voluptatem quasi, quis aliquid vel esse dolorum eius ea iure dolore numquam vitae totam laboriosam temporibus eos nam enim impedit.</span>
		<span>Nisi nam, praesentium quis odio corporis, unde architecto odit quisquam quidem qui a officia id ratione, porro sapiente voluptas consequatur doloremque sunt laborum necessitatibus. Sequi recusandae corrupti quasi ullam enim.</span>
		<span>Suscipit voluptas excepturi quia dolores totam, dolorum nostrum fugit quod omnis adipisci ab mollitia, consequuntur molestiae laboriosam expedita nulla culpa, voluptatum sapiente quas incidunt aut, explicabo possimus. Impedit, facere, voluptatibus.</span></p>
	</div>

</body>
</html>