<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Sombras</title>
	<style>
		h1 {
			border-bottom: 4px solid ;
			color:#FFf;
			padding: 20px;
			margin: 0;
			text-align: center;
			font-family: Arial;
		}
		body {
			background-color: #F81786;
		}
		section.sombras {
			background-color:#F5DA6E;
			box-shadow: 0px 0px 80px #000;  
			margin: 100px auto;
			height: 320px  ;
			width: 450px ;
		}
		figure.unicornio {
			height: 20px;
			width: 20px;
			box-shadow: 20px 0px 0px 0px  #F5DA6E,
						40px 0px 0px 0px  #F5DA6E,
						60px 0px 0px 0px  #F5DA6E,
						80px 0px 0px 0px  #F5DA6E,
						100px 0px 0px 0px #F5DA6E,
						120px 0px 0px 0px #F5DA6E,
						140px 0px 0px 0px #F5DA6E,
						160px 0px 0px 0px #F5DA6E,
						180px 0px 0px 0px #000,
						200px 0px 0px 0px #000,
						220px 0px 0px 0px #F5DA6E,
						240px 0px 0px 0px #000,
						260px 0px 0px 0px #000,
						280px 0px 0px 0px #000,
						300px 0px 0px 0px #F5DA6E,
						320px 0px 0px 0px #F5DA6E,

						20px 20px 0px 0px #f5da6e,
						40px 20px 0px 0px #F5DA6E,
						60px 20px 0px 0px #000,
						80px 20px 0px 0px #000,
						100px 20px 0px 0px #000,
						120px 20px 0px 0px #F5DA6E,
						140px 20px 0px 0px #F5DA6E,
						160px 20px 0px 0px #000,
						180px 20px 0px 0px #FA0023,
						200px 20px 0px 0px #FA0023,
						220px 20px 0px 0px #000,
						240px 20px 0px 0px #FFF,
						260px 20px 0px 0px #FFF,
						280px 20px 0px 0px #FFF,
						300px 20px 0px 0px #000,
						320px 20px 0px 0px #F5DA6E,

						20px 40px 0px 0px #F5DA6E,
						40px 40px 0px 0px #000,
						60px 40px 0px 0px #FFF,
						80px 40px 0px 0px #FFF,
						100px 40px 0px 0px #FFF,
						120px 40px 0px 0px #000,
						140px 40px 0px 0px #000,
						160px 40px 0px 0px #FA0023,
						180px 40px 0px 0px #FA0023,
						200px 40px 0px 0px #FA0023,
						220px 40px 0px 0px #000,
						240px 40px 0px 0px #000,
						260px 40px 0px 0px #FFF,
						280px 40px 0px 0px #000,
						300px 40px 0px 0px #000,
						320px 40px 0px 0px #F5DA6E,

						20px 60px 0px 0px #F5DA6E,
						40px 60px 0px 0px #000,
						60px 60px 0px 0px #FFF,
						80px 60px 0px 0px #FFF,
						100px 60px 0px 0px #FFF,
						120px 60px 0px 0px #FFF,
						140px 60px 0px 0px #000,
						160px 60px 0px 0px #FA0023,
						180px 60px 0px 0px #000,
						200px 60px 0px 0px #000,
						220px 60px 0px 0px #FA0023,
						240px 60px 0px 0px #FA0023,
						260px 60px 0px 0px #000,
						280px 60px 0px 0px #FA0023,
						300px 60px 0px 0px #FA0023,
						320px 60px 0px 0px #000,

						20px 80px 0px 0px #F5DA6E,
						40px 80px 0px 0px #000,
						60px 80px 0px 0px #FFF,
						80px 80px 0px 0px #FFF,
						100px 80px 0px 0px #FFF,
						120px 80px 0px 0px #FFF,
						140px 80px 0px 0px #000,
						160px 80px 0px 0px #FA0023,
						180px 80px 0px 0px #FA0023,
						200px 80px 0px 0px #000,
						220px 80px 0px 0px #FA0023,
						240px 80px 0px 0px #FA0023,
						260px 80px 0px 0px #000,
						280px 80px 0px 0px #000,
						300px 80px 0px 0px #FA0023,
						320px 80px 0px 0px #000, 

						20px 100px 0px 0px #F5DA6E,
						40px 100px 0px 0px #000,
						60px 100px 0px 0px #FFF,
						80px 100px 0px 0px #FFF,
						100px 100px 0px 0px #FFF,
						120px 100px 0px 0px #FFF,
						140px 100px 0px 0px #FFF,
						160px 100px 0px 0px #000,
						180px 100px 0px 0px #000,
						200px 100px 0px 0px #FFF,
						220px 100px 0px 0px #000,
						240px 100px 0px 0px #000,
						260px 100px 0px 0px #FA0023,
						280px 100px 0px 0px #000, 
						300px 100px 0px 0px #FA0023,
						320px 100px 0px 0px #000,

						20px 120px 0px 0px #000,
						40px 120px 0px 0px #FFF,
						60px 120px 0px 0px #FFF,
						80px 120px 0px 0px #FFF,
						100px 120px 0px 0px #FFF,
						120px 120px 0px 0px #FFF,
						140px 120px 0px 0px #FFF,
						160px 120px 0px 0px #FFF,
						180px 120px 0px 0px #FFF,
						200px 120px 0px 0px #FFF,
						220px 120px 0px 0px #FFF,
						240px 120px 0px 0px #000,
						260px 120px 0px 0px #FA0023,
						280px 120px 0px 0px #FA0023,
						300px 120px 0px 0px #000,
						320px 120px 0px 0px #000,

						20px 140px 0px 0px #000,
						40px 140px 0px 0px #FFF,
						60px 140px 0px 0px #FFF,
						80px 140px 0px 0px #FFF,
						100px 140px 0px 0px #FFF,
						120px 140px 0px 0px #FFF,
						140px 140px 0px 0px #FFF,
						160px 140px 0px 0px #FFF,
						180px 140px 0px 0px #FFF,
						200px 140px 0px 0px #FFF,
						220px 140px 0px 0px #FFF,
						240px 140px 0px 0px #FFF,
						260px 140px 0px 0px #000,
						280px 140px 0px 0px #000,
						300px 140px 0px 0px #Fff,
						320px 140px 0px 0px #000,

						20px 160px 0px 0px #000,
						40px 160px 0px 0px #000,
						60px 160px 0px 0px #FFF,
						80px 160px 0px 0px #FFF,
						100px 160px 0px 0px #FFF,
						120px 160px 0px 0px #FFF,
						140px 160px 0px 0px #FFF,
						160px 160px 0px 0px #FFF,
						180px 160px 0px 0px #FFF,
						200px 160px 0px 0px #FFF,
						220px 160px 0px 0px #FFF,
						240px 160px 0px 0px #FFF,
						260px 160px 0px 0px #FFF,
						280px 160px 0px 0px #FFF,
						300px 160px 0px 0px #000,
						320px 160px 0px 0px #000,

						20px 180px 0px 0px #000,
						40px 180px 0px 0px #FFF,
						60px 180px 0px 0px #FFF,
						80px 180px 0px 0px #FFF,
						100px 180px 0px 0px #000,
						120px 180px 0px 0px #FFF,
						140px 180px 0px 0px #FFF,
						160px 180px 0px 0px #FFF,
						180px 180px 0px 0px #FFF,
						200px 180px 0px 0px #FFF,
						220px 180px 0px 0px #FFF,
						240px 180px 0px 0px #000,
						260px 180px 0px 0px #FFF,
						280px 180px 0px 0px #FFF,
						300px 180px 0px 0px #FFF,
						320px 180px 0px 0px #000,

						20px 200px 0px 0px #000,
						40px 200px 0px 0px #000,
						60px 200px 0px 0px #FFF,
						80px 200px 0px 0px #FFF,
						100px 200px 0px 0px #000,
						120px 200px 0px 0px #FFF,
						140px 200px 0px 0px #FFF,
						160px 200px 0px 0px #FFF,
						180px 200px 0px 0px #FFF,
						200px 200px 0px 0px #FFF,
						220px 200px 0px 0px #FFF,
						240px 200px 0px 0px #000,
						260px 200px 0px 0px #FFF,
						280px 200px 0px 0px #FFF,
						300px 200px 0px 0px #000,
						320px 200px 0px 0px #000,

						20px 220px 0px 0px #000,
						40px 220px 0px 0px #FFF,
						60px 220px 0px 0px #FFF,
						80px 220px 0px 0px #FFF,
						100px 220px 0px 0px #FFF,
						120px 220px 0px 0px #FFF,
						140px 220px 0px 0px #FFF,
						160px 220px 0px 0px #000,
						180px 220px 0px 0px #000,
						200px 220px 0px 0px #FFF,
						220px 220px 0px 0px #FFF,
						240px 220px 0px 0px #FFF,
						260px 220px 0px 0px #FFF,
						280px 220px 0px 0px #FFF,
						300px 220px 0px 0px #FFF,
						320px 220px 0px 0px #000,

						20px 240px 0px 0px #F5DA6E,
						40px 240px 0px 0px #000,
						60px 240px 0px 0px #FFF,
						80px 240px 0px 0px #FFF,
						100px 240px 0px 0px #FFF,
						120px 240px 0px 0px #FFF,
						140px 240px 0px 0px #FFF,
						160px 240px 0px 0px #FFF,
						180px 240px 0px 0px #FFF,
						200px 240px 0px 0px #FFF,
						220px 240px 0px 0px #FFF,
						240px 240px 0px 0px #FFF,
						260px 240px 0px 0px #FFF,
						280px 240px 0px 0px #FFF,
						300px 240px 0px 0px #000,
						320px 240px 0px 0px #F5DA6E,

						20px 260px 0px 0px #F5DA6E,
						40px 260px 0px 0px #000,
						60px 260px 0px 0px #FFF,
						80px 260px 0px 0px #FFF,
						100px 260px 0px 0px #FFF,
						120px 260px 0px 0px #FFF,
						140px 260px 0px 0px #FFF,
						160px 260px 0px 0px #FFF,
						180px 260px 0px 0px #FFF,
						200px 260px 0px 0px #FFF,
						220px 260px 0px 0px #FFF,
						240px 260px 0px 0px #FFF,
						260px 260px 0px 0px #FFF,
						280px 260px 0px 0px #FFF,
						300px 260px 0px 0px #000,
						320px 260px 0px 0px #F5DA6E,

						20px 280px 0px 0px #F5DA6E,
						40px 280px 0px 0px #F5DA6E,
						60px 280px 0px 0px #000,
						80px 280px 0px 0px #000,
						100px 280px 0px 0px #FFF,
						120px 280px 0px 0px #FFF,
						140px 280px 0px 0px #FFF,
						160px 280px 0px 0px #FFF,
						180px 280px 0px 0px #FFF,
						200px 280px 0px 0px #FFF,
						220px 280px 0px 0px #FFF,
						240px 280px 0px 0px #FFF,
						260px 280px 0px 0px #000,
						280px 280px 0px 0px #000,
						300px 280px 0px 0px #F5DA6E,
						320px 280px 0px 0px #F5DA6E,

						20px 300px 0px 0px #F5DA6E,
						40px 300px 0px 0px #F5DA6E,
						60px 300px 0px 0px #F5DA6E,
						80px 300px 0px 0px #F5DA6E,
						100px 300px 0px 0px #000,
						120px 300px 0px 0px #000,
						140px 300px 0px 0px #000,
						160px 300px 0px 0px #000,
						180px 300px 0px 0px #000,
						200px 300px 0px 0px #000,
						220px 300px 0px 0px #000,
						240px 300px 0px 0px #000,
						260px 300px 0px 0px #F5DA6E,
						280px 300px 0px 0px #F5DA6E,
						300px 300px 0px 0px #F5DA6E,
						320px 300px 0px 0px #F5DA6E;

		}
	</style>
</head>
<body>
	<h1>Reto Sombras</h1>
	<section class="sombras">
		<figure class="unicornio"></figure>
		
	</section>
</body>
</html>